ALPACA_API_KEY = "PK60FGIHTPHJDGDEHHTN"
ALPACA_SECRET_KEY = "CNbfbb0AfurDWizkebcJUGcLBRjmh4NLkab5Lhdl"

NASDAQ_API_KEY = "WstxCYY3bazzfFeChfAG"

COIN_MARKET_CAP = "e3578e5b-548e-4d6d-8ee0-91cab01b07f4"

COIN_API = "7046463C-712F-4B4E-8F7F-05B69A1C9D95"

BINANCE_API_KEY = "d8golWymNhLrixJGYRsOF3TNPbneFBC8gwTTY2YkXBEDbbwZSuBAwD2giTdyiPLk"
BINANCE_SECRET_KEY = "JjhcbwqB2ZIWHbsMDLeplq4mIo5jJmNoiqYkMfxJXrHntfWMyvkWQL2s9n5ofn6Q"

X-AYLIEN-NewsAPI-Application-ID=c714b6ee
X-AYLIEN-NewsAPI-Application-Key=30656c21392e208dbe94fcacf0749048